{
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "license": "MIT",
  "name": "riot-web-components",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "version": "0.1.0",
  "description": "",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@riotjs/compiler": "^4.0.0-alpha.6",
    "@riotjs/dom-bindings": "^0.8.0",
    "babel-loader": "^8.0.4",
    "loader-utils": "^1.2.3",
    "riot": "github:riot/riot#next",
    "riot-compiler-loader": "^0.1.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {}
}
